# camunda-demo-starter

./: .asciidoctorconfig  .asciidoctorconfig.adoc  .gitignore  README.adoc  README.md  cber_dashboard.json  docker-compose.c7-client.yml  docker-compose.c7-optimize.yml  docker-compose.c7-simple.yml  docker-compose.c7.yml  docker-compose.c8-dmn.yml  docker-compose.c8.yml  docker-compose.crdb.yml  docker-compose.data-api.yml  docker-compose.demo-setup.yml  docker-compose.dev.yml  docker-compose.h2.yml  docker-compose.kafka.yml  docker-compose.keycloak.yml  docker-compose.ldap.yml  docker-compose.memcache.yml  docker-compose.postgres.yml  docker-compose.rabbitmq.yml  docker-compose.reactjs.yml  docker-compose.simple.yml  docker-compose.smtp.yml  docker-compose.tomcat.yml  docker-compose.ui.yml  ftl-template.txt  optimize-config.yaml  readme.adoc  readme_old.adoc
.asciidoctor/: styles.css  styles.html
camunda-7-spring-boot-client/: Dockerfile  pom.xml
camunda-7-spring-boot-client/src/main/java/io/camunda/getstarted/: ProcessApplication.java
camunda-7-spring-boot-client/src/main/java/io/camunda/getstarted/config/: SimpleSecurityFilter.java
camunda-7-spring-boot-client/src/main/java/io/camunda/getstarted/controller/: WorkflowController.java
camunda-7-spring-boot-client/src/main/resources/: application-local.properties  application-prod.properties
camunda-8-spring-boot-client/: Dockerfile  README.adoc  pom.xml
camunda-8-spring-boot-client/src/main/java/io/camunda/getstarted/: CollectMoneyWorker.java  EmailWorker.java  MockWorker.java  ProcessApplication.java  UserDataWorker.java
camunda-8-spring-boot-client/src/main/java/io/camunda/getstarted/config/: SimpleSecurityFilter.java
camunda-8-spring-boot-client/src/main/java/io/camunda/getstarted/controller/: CloudWorkflowController.java  TaskListController.java  WorkflowController.java
camunda-8-spring-boot-client/src/main/java/io/camunda/getstarted/service/email/: EmailService.java  EmailServiceImpl.java
camunda-8-spring-boot-client/src/main/java/io/camunda/getstarted/service/tasklist/: TaskListService.java  TaskListServiceImpl.java
camunda-8-spring-boot-client/src/main/resources/: application-data.properties  application-email.properties  application-local.properties  application-prod.properties  application-test.properties  send-email.bpmn
camunda-8-spring-boot-client/src/test/java/io/camunda/getstarted/: TaskListTest.java
camunda-8-spring-boot-client/src/test/java/io/camunda/getstarted/service/tasklist/: SimpleTests.java
camunda-data-api-demo/: Dockerfile  README.adoc  pom.xml
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/controller/workflow/: WorkflowAsyncController.java  WorkflowBatchController.java  WorkflowController.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/camunda/config/: CamundaEntityCreateConfig.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/camunda/entity/: CamundaServiceRequestTask.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/camunda/repo/: CamundaSRTaskRepository.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/kase/config/: CaseEntityCreateConfig.java  KaseRepositoryConfig.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/kase/entity/: Case.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/kase/repo/: KaseRepository.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/oauth/config/: CacheEntityCreateConfig.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/status/config/: StatusEntityCreateConfig.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/status/repo/: StatusRepository.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/submission/config/: DbEntityCreateConfig.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/submission/entity/: Submission.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/submission/repo/: RepositoryConfig.java  SubmissionRepository.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/user/config/: UserEntityCreateConfig.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/user/entity/: User.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/data/user/repo/: UserRepository.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/pubsub/: Event.java  EventChannels.java  TaskEventSubscriber.java  WorkflowEventSubscriber.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/reactive/: ReactiveRepository.java  ReactiveRepositoryImpl.java  ReactiveStatusHandler.java
camunda-data-api-demo/src/main/java/com/camunda/poc/starter/reactive/repo/: ReactiveServiceRequestRepositoryImpl.java
camunda-data-api-demo/src/main/resources/: application-amqp.properties  application-kafka.properties  application-prod.properties
camunda-platform-spring-boot/: .gitignore  Dockerfile  README.adoc  engines-only-pom.xml  license.txt  pom.xml
camunda-poc-starter-data-api/: .gitignore  Dockerfile  pom.xml
camunda-poc-starter-platform/: .gitignore  Dockerfile  README.adoc  pom.xml  settings.xml
camunda-poc-starter-reactjs/: .env  Dockerfile  package.json  pom.xml  webpack.config.js  webpack.config.js.bak
camunda-reactjs-demo/: .env  Dockerfile  README.adoc  pom.xml  webpack.config.js  webpack.config.js.bak
camunda-servlet-project/: README.md  build.properties.example  build.xml  pom.xml
camunda-tomcat-docker/: bpm-platform-multi-schema-tenant.xml  multi-schema-server.xml
certs/: postgres.crt  root.crt
dmn-repo/: determine-blood-pressure-level.dmn  determine-region.dmn
docs/: best-practice-dev-with-docker-kube.adoc  best-practice-developing-camunda-platform.adoc  best-practice-failover-across-regions.adoc  best-practice-handling-business-data.adoc  best-practice-modeling-bpmn-dmn.adoc  best-practice-modeling-bpmn.adoc  best-practice-modeling-dmn.adoc  best-practice-patterns-for-integration.adoc  business-case-renewals.adoc  (+39 more)
(+395 files in other folders)
