# Properties for setting up the LDAP config
# override properties for environments in respective file
# e.g. application-prod.properties for production

# IMPORTANT: don't forget to remove the camunda admin user from the yaml config

camunda.ldap.serverUrl=ldap://0.0.0.0:10389/
        
camunda.ldap.allowAnonymousLogin=false

camunda.ldap.authorizationCheckEnabled=false

# set to true for testing purpose. Not recomended in production
camunda.ldap.acceptUntrustedCertificates=true

# set to true for testing purpose. Not recomended in production
camunda.ldap.useSsl=false

camunda.ldap.securityAuthentication=simple

camunda.ldap.managerDn=uid=admin,ou=system

camunda.ldap.managerPassword=secret

camunda.ldap.baseDn=dc=example,dc=com

camunda.ldap.userSearchBase=ou=people

camunda.ldap.userSearchFilter=(objectclass=person)

camunda.ldap.userIdAttribute=mail

camunda.ldap.userFirstnameAttribute=cn

camunda.ldap.userLastnameAttribute=sn

camunda.ldap.userEmailAttribute=mail

camunda.ldap.userPasswordAttribute=userPassword

camunda.ldap.groupSearchBase=ou=roles

camunda.ldap.groupSearchFilter=(objectclass=groupOfNames)

camunda.ldap.groupIdAttribute=ou

camunda.ldap.groupNameAttribute=cn

camunda.ldap.groupMemberAttribute=member

# camunda.ldap.groupTypeAttribute=cn

camunda.ldap.administratorUserName=admin