# Base properties for setting up production environment
# override properties for environments in respective file
# e.g. application-prod.properties for production


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.metrics.export.simple.enabled=true

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
