zeebe.client.cloud.clusterId=1fe5aee7-1d1a-4164-ae0c-fa2636b53ce0
zeebe.client.cloud.clientId=oHMuUuG3WTeSdzZS99t7iepG.GNIISgA
zeebe.client.cloud.clientSecret=ZWowBVKp41Cq99kXmsa4WOa_isw2Luo8c_hXP.2SvdbNIuFPqXvGMTaomVi~Mtxm