# Properties for setting up the DATA-API client config
# override properties for environments in respective file
# e.g. application-prod.properties for production

#### Custom Data API
data.api.uri=${DATA_API_URI}
