# Properties for setting up the cloud-streams config 
# override properties for environments in respective file
# e.g. application-prod.properties for production

# defines the payload type for the publishers and subscribers
spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.kafka.binder.brokers=kafka:9092

spring.cloud.stream.bindings.publishServiceRequest.destination=service-request-events
spring.cloud.stream.bindings.subscribeServiceRequest.destination=service-request-events
spring.cloud.stream.bindings.subscribeServiceRequest.group=service-request-group
