# Properties for setting up the SSO config 
# override properties for environments in respective file
# e.g. application-prod.properties for production

# Spring Security config
#security.ignored=/**
#security.basic.enabled=false
#management.security.enabled=false
