# Base properties for setting up production environment
# override properties for environments in respective file
# e.g. application-prod.properties for production

#logging.level.com.camunda.*=ERROR


#server.port=9090
#server.servlet.context-path=${APP_CONTEXT_PATH}

# How database updates should be handled
#spring.jpa.hibernate.ddl-auto=update

# data source properties
#spring.datasource:
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/camunda?characterEncoding=UTF-8&reWriteBatchedInserts=true
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.datasource.driverClassName: org.postgresql.Driver
#spring.datasource.maxActive=5
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true
# Hikari
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20