# Base properties for setting up custom app environment
# override properties for environments in respective file
# e.g. application-prod.properties for production

server.servlet.context-path: /

#Spring Rest API context path
spring.data.rest.base-path: /api

# How database updates should be handled
spring:
    jpa:
        hibernate:
            ddl-auto: none