# Properties for setting up the cloud-streams config 
# override properties for environments in respective file
# e.g. application-prod.properties for production

# defines the payload type for the publishers and subscribers
spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.kafka.binder.brokers=kafka:9092

spring.cloud.stream.bindings.publishWorkflowEvent.destination=workflow-events
#spring.cloud.stream.bindings.subscribeWorkflowEvent.destination=workflow-events
#spring.cloud.stream.bindings.subscribeWorkflowEvent.group=salesforce-group

#spring.cloud.stream.bindings.publishTaskEvent.destination=task-events
#spring.cloud.stream.bindings.subscribeTaskEvent.destination=task-events
#spring.cloud.stream.bindings.subscribeTaskEvent.group=task-group