# Base properties for setting up custom app environment
# override properties for environments in respective file
# e.g. application-prod.properties for production

server.servlet.context-path: /

#Spring Rest API context path
spring.data.rest.base-path: /api

# How database updates should be handled
spring.jpa.hibernate.ddl-auto=update

# username, password and role to login to the system. This should only be run once with the init profile.
app.security[0].username=admin
# password should be externalized property
app.security[0].password=admin
app.security[0].roles[0]=USER

# Grace period setting will be applied in pairs.
# When the buffer-days is greater than remaining-buffer-days setting the cron expression will be applied.
# For example if the remaining days until final notice is 30 and the remaining-buffer-days is set to 20 the cron 0 0/3 * * * ? will be set as the grace period.
app.grace-period-settings[0].cron=0 0/3 * * * ?
app.grace-period-settings[0].remaining-buffer-days=20
# when more than 10 days left until final notice use cron 0 0/2 * * * ?
app.grace-period-settings[1].cron=0 0/2 * * * ?
app.grace-period-settings[1].remaining-buffer-days=10
app.grace-period-settings[2].cron=0 0/1 * * * ?
# when more than 0 days left until final notice use cron 0 0/1 * * * ?
app.grace-period-settings[2].remaining-buffer-days=0

# Sets the frequency the system will check the database for leases that need renewal. Also starting the renewals workflow for each lease.
app.cron.renewal-start=0 0/1 * * * ?
# Sets the frequency the system will clean up the completed lease renewals. Also archives messages on ended renewals.
app.cron.renewal-clean=0 0/2 * * * ?
# The number of days a lease renewal workflow should be started before a lease expires.
app.cron.renewal-kickoff-buffer-days=100
# The number of days before the final notce is sent. Buffer until the unit needs to be listed
app.renewal-setting.lease-expiration-buffer-days=50
